<UserControl x:Class="UpsAndDowns.Controls.PlayerTurnScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpsAndDowns.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Rectangle Opacity="0.8" Fill="{StaticResource YInMnBlueDark}" />
        <Border CornerRadius="10" Background="{StaticResource CornflowerBlue}" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" x:Name="PlayerTurnHeader" Text="Player X's Turn" FontSize="56" 
                           Foreground="{StaticResource YInMnBlueDark}" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Where did you land?" FontSize="30" 
                           Foreground="{StaticResource YInMnBlueDark}" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="- Normal Spaces -" FontStyle="Italic" FontSize="24" Foreground="{StaticResource YInMnBlueDark}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource TallButtonStyleGreen}" Content="Green Space"
                            Click="SpaceButton_Green" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Content="Blue Space"
                            Click="SpaceButton_Blue" />
                    <Button Style="{StaticResource TallButtonStyleYellow}" Content="Yellow Space"
                            Click="SpaceButton_Yellow" />
                    <Button Style="{StaticResource TallButtonStyleRed}" Content="Pink Space"
                            Click="SpaceButton_Pink" />
                </WrapPanel>
                <TextBlock Grid.Row="5" Text="~ Special Spaces ~" FontStyle="Italic" FontSize="24" Foreground="{StaticResource YInMnBlueDark}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <WrapPanel Grid.Row="6" Margin="100 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource TallButtonStyleGreen}" Content="Education"
                            Click="SpecialButton_Education" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Content="Promotion"
                            Click="SpecialButton_Promotion" />
                    <Button Style="{StaticResource TallButtonStyleRed}" Content="Marriage"
                            Click="SpecialButton_Marriage" />
                    <Button Style="{StaticResource TallButtonStyleRed}" Content="Children"
                            Click="SpecialButton_Children" />
                    <Button Style="{StaticResource TallButtonStyleGreen}" Content="Special Event"
                            Click="SpecialButton_SpecialEvent" />
                    <Button Style="{StaticResource TallButtonStyleYellow}" Content="Buy Car"
                            Click="SpecialButton_BuyCar" />
                    <Button Style="{StaticResource TallButtonStyleYellow}" Content="Buy House"
                            Click="SpecialButton_BuyHouse" />
                </WrapPanel>
            </Grid>
        </Border>
        <Button x:Name="BackButton" Content="Back" Style="{StaticResource BasicButtonStyleBlue}" Width="100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 50" Click="BackButton_Click" />
        <local:BasicEventControl x:Name="BasicEventControlElement" Visibility="Collapsed" />
    </Grid>
</UserControl>
