<UserControl x:Class="UpsAndDowns.Controls.SpecialEventResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpsAndDowns.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="{StaticResource YInMnBlue}" Opacity="0.8" />
        <Border x:Name="ParentBorder" CornerRadius="10" Background="{StaticResource CornflowerBlue}" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" MinHeight="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="SpecialSpaceHeader" Text="" FontSize="48" 
                               Foreground="{StaticResource YInMnBlueDark}" Margin="40 0" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                               d:Text="Did XYZ happen?" />
                    <TextBlock x:Name="SpecialSpaceSubHeader" FontSize="26" MaxWidth="1000"
                               Foreground="{StaticResource YInMnBlueDark}" Margin="0 30 0 0" FontWeight="Regular" FontStyle="Italic"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                               d:Text="Being married gives you lots of life points over time, all players are happy to pitch in some money, too!" />
                </StackPanel>
                <StackPanel x:Name="BuyCarPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50"
                            Visibility="Visible">
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Economy" Content="Economy    ($15k)" Click="CarButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Sports" Content="Sports     ($50k)" Click="CarButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Luxury" Content="Luxury    ($100k)" Click="CarButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Exotic" Content="Exotic    ($250k)" Click="CarButton_Click" />
                </StackPanel>
                <StackPanel x:Name="BuyHousePanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50"
                            Visibility="Collapsed">
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Fixer-Upper" Content="Fixer-Upper ($100k)" Click="HouseButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Starter" Content="Starter    ($250k)" Click="HouseButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Luxury" Content="Luxury    ($500k)" Click="HouseButton_Click" />
                    <Button Style="{StaticResource TallButtonStyleBlue}" Tag="Mansion" Content="Mansion    ($2MM)" Click="HouseButton_Click" />
                </StackPanel>
                <Button x:Name="ConfirmButton" Grid.Row="3" Style="{StaticResource TallButtonStyleYellow}" 
                        Content="Confirm" Click="ConfirmButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
