# ups-and-downs

./: .gitignore  LICENSE  README.md  ups-and-downs.sln
.github/workflows/: dotnet-desktop.yml
3D Models/: Enclosure v4.stl  Enclosure v7.stl  Ups & Downs Enclosure v4.f3d  Ups & Downs Enclosure v7.f3d
BlazorProjectArchive/ups-and-downs/: Program.cs  _Imports.razor  ups-and-downs.sln
BlazorProjectArchive/ups-and-downs/Components/: PlayerDetailsComponent.razor  PlayerOperationsComponent.razor
BlazorProjectArchive/ups-and-downs/GameLogic/: Enums.cs  MiscTypes.cs  Player.cs
BlazorProjectArchive/ups-and-downs/GameLogic/Assets/: Asset.cs
BlazorProjectArchive/ups-and-downs/Pages/: MainGamePage.razor  StartNewGame.razor
BlazorProjectArchive/ups-and-downs/Properties/: launchSettings.json
BlazorProjectArchive/ups-and-downs/wwwroot/css/: app.css  player.css
Drivers/: README.txt
Ups & Downs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ups & Downs.csproj  Ups & Downs.sln
Ups & Downs/BusinessLogic/: GameHost.cs  Logger.cs
Ups & Downs/Controls/: BasicEventControl.xaml  BasicEventControl.xaml.cs  BasicEventResultsControl.xaml  BasicEventResultsControl.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  EndOfYearEventRoulette.xaml  EndOfYearEventRoulette.xaml.cs  GameConfigurationScreen.xaml  GameConfigurationScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LotteryScreen.xaml  LotteryScreen.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerTurnDialog.cs  PlayerTurnDialog.xaml  PlayerTurnScreen.xaml  PlayerTurnScreen.xaml.cs  SpecialEventControl.xaml  SpecialEventControl.xaml.cs  SpecialEventResultControl.xaml  SpecialEventResultControl.xaml.cs  TitleScreen.xaml  TitleScreen.xaml.cs
Ups & Downs/GameLogic/: Constants.cs  Enums.cs  GameManager.cs  Lottery.cs  MiscTypes.cs  Player.cs  SoundLooper.cs  SpaceHandler.cs
Ups & Downs/GameLogic/Assets/: Asset.cs  Car.cs  House.cs
Ups & Downs/GameLogic/Effects/: GameMutator.cs
Ups & Downs/GameLogic/Events/: AdventureGameEventGenerator.cs  CareerGameEventGenerator.cs  EducationGameEventGenerator.cs  EndOfYearEvent.cs  EndOfYearEventListGenerator.cs  GameEvent.cs  GameEventBlueSpaceGenerator.cs  GameEventGreenSpaceGenerator.cs  GameEventModifier.cs  GameMutator.cs  LoveGameEventGenerator.cs
Ups & Downs/Hardware/: IPrintableTicket.cs  PrintLuckyStarTicket.cs  PrintUnluckyStarTicket.cs  PrinterManager.cs  TicketSettings.cs
Ups & Downs/Messages/: AdvanceYearMessage.cs  BackToPlayerTurnScreenMessage.cs  ConfigureGameMessage.cs  GameStartReadyMessage.cs  GameStateChangedMessage.cs  GoToBasicEventsResultsMessage.cs  GoToConfigureGameMessage.cs  GoToStartNewGameMessage.cs  PlayerTurnCompletedMessage.cs  ReadyForFirstPlayerTurnMessage.cs  ReturnToHomeScreenMessage.cs  SpecialSpaceCompletedMessage.cs  SpecialSpaceSelectedMessage.cs  StartNewGameMessage.cs
Ups & Downs/Styles/: GlobalStyles.xaml
UpsAndDowns/: Program.cs  _Imports.razor  ups-and-downs.sln
UpsAndDowns/BusinessLogic/: Constants.cs
UpsAndDowns/Components/: App.razor  _Imports.razor
UpsAndDowns/Components/Layout/: NavMenu.razor
UpsAndDowns/Components/Pages/: Home.razor  Options.razor
UpsAndDowns/Layout/: NavMenu.razor
UpsAndDowns/Pages/: Home.razor
UpsAndDowns/Properties/: launchSettings.json
documents/: twistsAndTurnsFlow.md  upsAndDownsFlow.md
ups-and-downs/: App.razor  Program.cs  ups-and-downs.csproj
ups-and-downs/Components/: PlayerDetailsComponent.razor  PlayerOperationsComponent.razor
ups-and-downs/GameLogic/: Asset.cs  Car.cs  Constants.cs  Enums.cs  GameManager.cs  House.cs  Player.cs
ups-and-downs/GameLogic/Assets/: Car.cs  House.cs
ups-and-downs/GameLogic/Effects/: GameEvent.cs  GameEventModifier.cs  GameMutator.cs
ups-and-downs/GameLogic/Mutators/: GameMutator.cs
ups-and-downs/Pages/: MainGamePage.razor  StartNewGame.razor
ups-and-downs/Properties/: launchSettings.json
ups-and-downs/wwwroot/: index.html
ups-and-downs/wwwroot/css/: app.css  base.css  player.css
