<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>UpsAndDowns</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\star_dark.png" />
    <None Remove="Resources\Images\star_faded.png" />
    <None Remove="Resources\Images\star_glow.png" />
    <None Remove="Resources\Images\star_gold.png" />
    <None Remove="Resources\Sounds\8BIT_RETRO_Coin_Collect_Two_Note_Deep_Twinkle_mono.wav" />
    <None Remove="Resources\Sounds\banknote-counter.wav" />
    <None Remove="Resources\Sounds\retro_coin.wav" />
    <None Remove="Resources\Sounds\retro_coin_clipped.wav" />
    <None Remove="Resources\Sounds\retro_coin_extended.wav" />
    <None Remove="Resources\Sounds\typewriter-key-1-shortened-b.wav" />
    <None Remove="Resources\Sounds\UI_Click_Cut_mono.wav" />
    <None Remove="Resources\Sounds\UI_Click_Cut_mono_short.wav" />
    <None Remove="Resources\Sounds\UI_Click_Distinct_mono.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\star_dark.png" />
    <Resource Include="Resources\Images\star_faded.png" />
    <Resource Include="Resources\Images\star_glow.png" />
    <Resource Include="Resources\Images\star_gold.png" />
    <EmbeddedResource Include="Resources\Sounds\banknote-counter.wav" />
    <EmbeddedResource Include="Resources\Sounds\retro_coin.wav" />
    <EmbeddedResource Include="Resources\Sounds\retro_coin_clipped.wav" />
    <EmbeddedResource Include="Resources\Sounds\retro_coin_extended.wav" />
    <EmbeddedResource Include="Resources\Sounds\typewriter-key-1-shortened-b.wav" />
    <EmbeddedResource Include="Resources\Sounds\UI_Click_Cut_mono.wav" />
    <EmbeddedResource Include="Resources\Sounds\UI_Click_Cut_mono_short.wav" />
    <EmbeddedResource Include="Resources\Sounds\UI_Click_Distinct_mono.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SpecialEventResultControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SpecialEventControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
